server{
	server_names ifconfig.me
	listen 80 8080
	docroot	/var/www/
	index	index.html

	location /ip {
		methods GET
		docroot /ifconfigme/
		index myip.html
		errpage 404 404.html
	}
}

server{
	server_names ifconfig.me
	listen 80 8080
	docroot	/var/www/
	index	index.html

	location /ip {
		methods GET
		docroot /ifconfigme/
		index myip.html
		errpage 404 404.html
	}
}
