server {
	server_names default_serv.localhost  bkp_serv.localhost
	listen 80 8080

	docroot /var/www/login42

	cgi .php /unix/sock/php.sock

	methods GET
	timeout 30

	errpage 500 skiddie.html
	errpage 404 notfound.html

	index index.php

	max_post_size 10K
	
	dirlist ON

	uploads OFF

	cookies OFF

	location /ip{
		docroot /var/www/myip
		methods GET  POST
		max_post_size 10M
		timeout 60

		cgi .py /unix/sock/python.sock
		dirlist OFF

		index myip.py
		uploads ON
		upload_dir /var/www/myip/tmp

		errpage 403 /troller.html

		cookies ON
		session_path /tmp/rockserv/
	}

	location /easteregg{
		http_response_code 420 }

	location /takeoff{
		redirect 301 https://youtu.be/TakEofF
	}
}

server {
	server_name secondary_serv.localhost

	listen 6969
	index 69.420
	docroot /root/shell

	cgi .php /unix/sock/php.sock

	errpage 400 420.69
	methods GET      PUT		     POST  			 
}
