server {
	server_names localhost 
	listen 8081 8080

	docroot ./www 

	cgi .php /unix/sock/php.sock
	cgi .py  /usr/bin/python3

	methods GET

	errpage 500 skiddie.html
	errpage 404 notfoun.html

	index index.php

	max_post_size 10K
	
	dirlist ON

	uploads OFF

	cookies OFF

	location /ip{
		docroot ./www
		methods GET  POST
		max_post_size 10M

		dirlist OFF

		uploads ON
		upload_dir /tmp/rocketserv

		errpage 403 /troller.html

		cookies ON
		session_path /tmp/rocketserv/
	}

	location /easteregg{
		http_response_code 500 }

	location /takeoff{
		redirect 301 https://youtu.be/TakEofF
	}
}

server {
	server_name 2B4.local

	listen 6969
	index index.html
	docroot ./www

	cgi .php /unix/sock/php.sock

	errpage 400 420.69
	methods GET      PUT		     POST  	}
