server {
	server_names default_serv.localhost  bkp_serv.localhost
	listen 80 8080

	docroot /var/www/login42

	cgi .php /unix/sock/php.sock

	methods GET
	timeout 30

	errpage 500 skiddie.html
	errpage 404 notfound.html

	max_post_size 10K
	
	dirlist ON

	uploads OFF

	cookies OFF

	location /ip{
		docroot /var/www/myip
		methods GET  POST
		max_post_size 10M
		timeout 60

		cgi .py /unix/sock/python.sock
		dirlist OFF

		index myip.html
		uploads ON
		upload_dir /var/www/myip/tmp

		errpage 403 /troller.html

		cookies ON
		session_path /tmp/rockserv/
	}

	location /easteregg{
		http_response_code 420
		index 69.html

		methods GET
		uploads OFF
		errpage 500 smokeweedeveryday.html
		
		// pas obligatoire
		location *.php {
				http_response_code 403
		}
	}

	location /takeoff{
		redirect https://youtu.be/TakEofF
	}
}

server {
	server_name secondary_serv.localhost

	listen 6969

	docroot /root/shell

	cgi .php /unix/sock/php.sock

	methods GET  POST
}
