server {
	server_name default_serv.localhost
	listen 80,8080

	docroot /var/www/login42

	cgi .php /unix/sock/php.sock

	methods GET

	errpage500 skiddie.html
	errpage404 notfound.html

	max_post_size 10K
	
	dirlist ON

	upload_files OFF

	location /ip{
		docroot /var/www/myip
		methods GET, POST
		max_post_size 10M

		cgi .py /unix/sock/python.sock
		dirlist OFF

		index myip.html
		upload_files ON

		errpage403 /troller.html
	}

	location /easteregg{
		http_response_code 420
		index 69.html

		methods GET
		upload_files OFF
		errpage500 smokeweedeveryday.html
		
		// pas obligatoire
		location *.php {
				http_response_code 403
		}
		//
	}

	location /takeoff{
		http_response_code 200

		index rocket.takeoff
		methods GET
	}
}

server {
	server_name secondary_serv.localhost

	listen 6969

	docroot /root/shell

	cgi .php /unix/sock/php.sock

	methods GET, POST
}
